.container{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/img-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    margin: 0px;
}

.nav-container{
    margin-bottom: 7%;
    padding: 30px;
    background-color: black;
    opacity: 75%;
    display: grid;
    grid-template-columns: 10% 70%;
    box-sizing: border-box;
}


.nav-bar-wrapper{
    grid-column-start: 2;
    grid-column-end: 10;
    margin-left: 8%;
    width: 90%;
    height: 75px;
    padding: 20px;
}

.top-nav-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navigators-top a{
    text-decoration: none;
    color: white;
}

.navigators-bottom a:hover{
    color: limegreen;
}

.navigators-bottom a{
    text-decoration: none;
    color: white;
}

.navigators-top a:hover{
    color: limegreen;
}

.bottom-nav-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user-side-top a{
    text-decoration: none;
    color: white;
}

.user-side-top a:hover{
    color: limegreen;
}

.user-side-bottom input{
    border: 2px solid blue;
    border-radius: 5%;
    background-color: blue;
    color: white;
    font-size: 15px;
}

.horizontal-line{
    margin: 5px 0px 5px 0px;
    width: 62%;
    height: 2px;
    background-color: dimgray;
}

.logo{
    background-color:  darkblue;
    opacity: 100%;
    width: 100%;
    padding: 10px;
    height: 65px;
    font-size: 18px;
    margin-left: 20%;
    margin-top: 10%;
    top: -10px;
    right: 200px;
    box-sizing: border-box;
}

.logo a{
    text-decoration: none;
    color: linen;
}

.logo a :hover{
    color: limegreen;
}

.info-taker{
    width: 100%;
    height: 420px;
    position: relative;
}

.inquary{
    width: 65%;
    height: 200px;
    padding: 3%;
    background-color: black;
    opacity: 70%;
    color: white;
    margin: auto;
    border: 1px solid lightgray;
}

.register-btn{
    background-color: black;
    opacity: 70%;
    border: 2px solid white;
    color: white;
    width: 18%;
    border-radius: 10%;
}

.form{
    padding: 4%;
    width: 20%;
    height: 250px;
    background-color: white;
    position: absolute;
     top: -12%; 
    left:55%;
}

#select{
    padding: 2%;
}

.forget-password{
    margin-left: 53%;
    font-size: 14px;
    color: lightgreen;
}

#num{
    margin-left: -5px;
    padding: 2%;
}

.password{
    width: 78%;
    padding: 2%;
}

.login-btn{
    margin-left: 50%;
    width: 50%;
    background-color: darkslategrey;
    border: 2px solid darkslategray;
    border-radius: 5%;
    color: white;
    font-size: 15px;
}
/* register styling */

.info-taker-register{
    width: 100%;
    height: 420px;
    position: relative;
}

.inquary-register{
    width: 65%;
    height: 200px;
    padding: 3%;
    background-color: black;
    opacity: 70%;
    color: white;
    margin: auto;
    border: 1px solid lightgray;
    text-align: right;
    position: relative;
    z-index: 0;
}

.register-btn{
    background-color: black;
    opacity: 70%;
    border: 2px solid white;
    color: white;
    width: 18%;
    border-radius: 10%;
}

.form-register{
    padding: 4%;
    width: 20%;
    height: 250px;
    background-color: white;
    position: absolute;
    z-index: 10;
    top: -12%;
    left:20%;
}

.registration-btn{
    width: 50%;
    background-color: darkslategrey;
    border: 2px solid darkslategray;
    border-radius: 5%;
    color: white;
    font-size: 15px;
}

#select{
    padding: 2%;
}

.forget-password{
    margin-left: 53%;
    font-size: 14px;
    color: lightgreen;
}

#num{
    margin-left: -5px;
    padding: 2%;
}

.password{
    width: 78%;
    padding: 2%;
}

.login-btn{
    margin-left: 50%;
    width: 50%;
    background-color: darkslategrey;
    border: 2px solid darkslategray;
    border-radius: 5%;
    color: white;
    font-size: 15px;
}

/* properties-list styling*/

.houses-nav{
    margin-bottom: 2%;
    width: 97%;
    padding: 18px;
    background-color: black;
    opacity: 75%;
    display: grid;
    grid-template-columns: 10% 70%;
}

.top-nav-items{
    width: 100%;
}

.houses-container{
    top: -50px;
    height: 1400px;
    background-color: whitesmoke;
}

.grids-section{
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: 0.4fr 1fr 0.3fr;
    grid-gap: 20px;
}

.grid-search{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 8;
    height: 450px;
    background-color: lightgray;
}

.search-items{
    margin: auto;
    width: 90%;
    padding: 5%;
}

.search-items p{
    font-size: 16px;
}

.search-items select{
    margin-left: -7px;
    padding: 1%;
}

.search-items input{
    margin-bottom: 10px;
}

.search-items label{
    font-size: 12px;
}

.done-btn{
    text-align: center;
}

.done-btn input{
    width: 50%;
    padding: 2%;
    border: 1px solid lightslategray;
    color: white;
    font-size: 16px;
    background-color: lightslategray;
    border-radius: 20%;
}

.load-more{
    text-align: center;
}

.load-more button{
    margin-top: 30px;
    width: 30%;
    padding: 1%;
    background-color: lightslategray;
    color: white;
    font-size: 15px;
     border-radius: 10%;
}

.search{
    width: 90%;
    padding: 2%;
    background-color:darkgray;
    color: white;
    border: 1px solid gray;
}

.category{
    padding: 2%;
    width: 80%;
}


.grid-head{
    grid-column-start: 2;
    grid-column-end: 4;
    height: 70px;
    background-color:lightgray;
    box-sizing: border-box;
}

.sub-div-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 2.5%;
}

.sub-div-wrapper div a{
    text-decoration: none;
    margin-right: 10px;
    color: white;
    font-size: 18px;
}

.sub-div-wrapper div a:hover{
    text-decoration: underline;
    color: black;
}

.sub-div-wrapper div input{
    padding: 3px;
}

.sub-div-wrapper div select{
    margin-left: -7px;
}

.grid-items-wrapper-1{
    grid-column-start: 2;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 20;
    height: 800px;
    box-sizing: border-box;
}

.property-img{
    background-image: url("./images/img-4.jpg");
    background-size: cover;
    height: 450px;
}

.left-and-rigt-arrow{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 68px;
}

.left-arrow{
    margin-top: 220px;
    background-color: black;
    opacity: 75%;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
}

.right-arrow{
    margin-top: 220px;
    background-color: black;
    opacity: 75%;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
}

.property-sub-img{
    margin-bottom: -100px;
    width: 99%;
    height: 85px;
    background-color: black;
    opacity: 72%;
    position: relative;
    padding: 3px;
}

.property-sub-img-left-and-rigt-arrow{
    width: 96%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: absolute;
}

.property-sub-img-left-arrow{
    top: 22px;
    font-size: 20px;
    width: 50px;
    height: 60px;
    color: black;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
}

.property-sub-img-right-arrow{
    top: 22px;
    right: -60px;
    font-size: 20px;
    width: 50px;
    height: 60px;
    color: black;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
}

.property-sub-imgs{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: inherit;
}

.property-sub-img-1{
    background-image: url(./images/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18%;
    height: 74px;
}

.property-sub-img-2{
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18%;
    height: 74px;
}

.property-sub-img-3{
    background-image: url(./images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18%;
    height: 74px;
}

.property-sub-img-4{
    background-image: url(./images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18%;
    height: 74px;
}

.property-sub-img-5{
    background-image: url(./images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 18%;
    height: 74px;

}

.grid-adv{
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 14;
    height: 700px;
    background-color: white;
    text-align: center;
}

.grid-adv h3{
    margin-top: 325px;
    color: lightslategray;
}

.grid-items-wrapper-2{
    grid-column-start: 2;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 20;
    height: 800px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
}

.txt-and-btn{
    padding: 2%;
}

.txt-and-btn p{
   color: lightslategray;
}

.first-p-1{
    font-size: 18px;
}

.second-p2{
    font-size: 12px;
}

.img-txt-col{
    border: 1px solid lightslategray;
    background-color: white;
    margin-bottom: 2%;
    box-sizing: border-box;
    height: 294px;
}

.img-1-col-1{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-2-col-2{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-3-col-3{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-4-col-4{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-5-col-5{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-6-col-6{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-7-col-7{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-8-col-8{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.img-9-col-9{
    width: 100%;
    height: 150px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: end;
}

.properties-four-btns{
    margin: auto;
    width: 100%;
}

.properties-four-btns input{
    color: black;
    width: 25%;
    background-color: white;
    border: 1px solid lightgray;
    margin-left: -5px;
    padding: 2%;
    height: 28px;
    box-sizing: border-box;
}

.properties-four-btns input:hover{
    padding: 2%;
    border: 1px solid white;
    color: white;
    background-color: black;
}


/* .load-more-properties{
    width: 100%;
    text-align: center;
} */


.prize-btn input{
    background-color: lightgreen;
    border: 1px solid lightgreen;
    margin-top: 52.5%;
    margin-right: -.5%;
    color: white;
    font-size: 15px;
}

/* property styling */

.property-grids-section{
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-gap: 20px;

}

.grid-search{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 8;
    height: 450px;
    background-color: lightgray;
}

.search-items{
    margin: auto;
    width: 90%;
    padding: 5%;
}

.search-items p{
    font-size: 16px;
}

.search-items select{
    margin-left: -7px;
    padding: 1%;
}

.search-items input{
    margin-bottom: 10px;
}

.search-items label{
    font-size: 12px;
}

.done-btn{
    text-align: center;
}

.done-btn input{
    width: 50%;
    padding: 2%;
    border: 1px solid lightslategray;
    color: white;
    font-size: 16px;
    background-color: lightslategray;
    border-radius: 20%;
}

.load-more{
    text-align: center;
}

.load-more button{
    margin-top: 30px;
    width: 30%;
    padding: 1%;
    background-color: lightslategray;
    color: white;
    font-size: 15px;
     border-radius: 10%;
}

.search{
    width: 90%;
    padding: 2%;
    background-color:darkgray;
    color: white;
    border: 1px solid gray;
}

.category{
    padding: 2%;
    width: 80%;
}


.grid-items-wrapper-1{
    grid-column-start: 2;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 20;
    height: 800px;
    box-sizing: border-box;
    margin-bottom: 500px;
}


.img-and-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border: 1px solid lightgrey;
}

.img-1{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-2{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-3{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-4{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-5{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-6{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-7{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.txt{
    width: 70%;
    height: 110px;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
}

.subtxt-and-btn{
    display: flex;
    justify-content: space-around;
    margin-bottom: 18px;
}

.btn input{
    background-color: lightgreen;
    border: 1px solid lightgreen;
    margin-top: 3%;
    color: white;
    font-size: 15px;
}

.four-btns{
    margin: auto;
    width: 78%;
}

.four-btns input{
    color: black;
    width: 25%;
    background-color: white;
    border: 1px solid lightgray;
    margin-left: -6px;
    padding: 2%;
}

.four-btns input:hover{
    padding: 2%;
    border: 1px solid white;
    color: white;
    background-color: black;
}

.apaerment-talk{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.apartment-talk-p{
    color: lightslategray;
}

.apartment-talk-p1{
    font-size: 25px;
}

.apartment-talk-p{
    font-size: 12px;
}

.apartment-prize-btn input{
    background-color: lightgreen;
    border: 1px solid lightgreen;
    margin-top: 15%;
    color: white;
    padding: 12%;
    margin-right: 30px;
}

.call{
    width: 45%;
    background-color: gray;
    color: white;
    padding: 1%;
    border: 1px solid gray;
    border-radius: 10%;
    font-size: 15px;
}

.send-message{
    width: 45%;
    background-color: gray;
    color: white;
    padding: 1%;
    border: 1px solid gray;
    border-radius: 10%;
    font-size: 15px;
}

.property-discription-p1{
    color: gray;
    font-size: 15px;
}

.property-discription-p2{
    color: gray;
    font-size: 13px;
}

.available-amenities{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.map-img{
    background-image: url(./images/img-8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}

.property-four-btns button{ 
    border: 1px solid lightslategray;
}

.property-grid-adv{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 14;
    height: 700px;
    background-color: white;
    text-align: center;
    border: 1px solid lightslategrey;
}

.property-grid-adv h3{
    margin-top: 325px;
    color: lightslategray;
}

/* footer style */

.footer-container{
    /* margin-top: 300px; */
    width: 100%;
    height: 350px;
    background-color:black;
    opacity: 75%;
}

.footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
}

.contacts{ 
    margin-top: 20px;
    width: 70%;
    height: 250px;
    color: white;
    margin-left: 50px;
}

.quick-links{
    margin-top: 20px;
    width: 90%;
    height: 250px;
    color: white;
    margin-left: 30px;
}

.recent-posts{
    margin-top: 20px;
    width: 90%;
    height: 250px;
    color: white;
}

.rights-footer{
    width: 100%
}

.footer-hr{
    margin-top: 20px;
    background-color: lightslategrey;
}

.copy-rights{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.copy-right-detials{
    margin-left: 6px;
    width: 98%;
    height: 50px;
    text-align: center;
    color: white;
}

.copy-right-brand{
    margin-left: 6px;
    width: 98%;
    height: 50px;
    text-align: end;
    box-sizing: border-box;
    padding-top: 16px;
    padding-right: 26px;
}

.copy-right-brand a{
    margin: auto;
    text-decoration: none;
    color:white;
    font-size: 20px;
}

.footer-p1{
    font-size: 20px;
    color: white;
}