.property-grids-section{
    width: 96%;
    margin: 1% auto 0% auto;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-gap: 20px;
}

.grid-search{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 8;
    height: 450px;
    background-color: lightgray;
}


.search-items p{
    font-size: 16px;
}

.search-items label{
    font-size: 12px;
}

.done-btn{
    text-align: center;
}

.done-btn input{
    width: 100%;
    padding: 2%;
    border: 1px solid lightslategray;
    color: white;
    font-size: 16px;
    background-color: lightslategray;
    border-radius: 5px 5px 5px 5px;
}

#load-more-properties-grid{
    margin-top: 8%;
    margin-left: 43%;
    width: 12%;
    padding: .5%;
    border: 1px solid lightslategray;
    color: white;
    font-size: 16px;
    background-color: lightslategray;
    border-radius: 5px 5px 5px 5px;
}
.search{
    width: 90%;
    padding: 2%;
    background-color:darkgray;
    color: white;
    border: 1px solid gray;
}

.category{
    padding: 2%;
    width: 80%;
}

.grid-items-wrapper-1{
    grid-column-start: 2;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 20;
    height: 800px;
    box-sizing: border-box;
    margin-bottom: 500px;
}

.img-and-text{
    display: flex;
    margin-bottom: 10px;
    border: 1px solid lightgrey;
}

.img-1{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-2{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-3{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-4{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-5{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-6{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-7{
    width: 30%;
    height: 110px;
    background-color: lightcoral;
    background-image: url(../RWD-PROJECT/images/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.txt{
    width: 70%;
    height: 110px;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
}

.subtxt-and-btn{
    display: flex;
    justify-content: space-around;
    margin-bottom: 18px;
}

.btn input{
    background-color: lightgreen;
    border: 1px solid lightgreen;
    margin-top: 3%;
    color: white;
    font-size: 18px;
}

.four-btns{
    /* border: .3px solid black; */
    height: 37px;
    width: 78%;
    margin:auto
}

.four-btns input{
    color: black;
    height: inherit;
    width: 25%;
    background-color: white;
    border: 1px solid lightgray;
    margin-left: -6px;
    padding: 2%;
}

.four-btns input:hover{
    padding: 2%;
    border: 1px solid white;
    color: white;
    background-color: black;
}

.apaerment-talk{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.apartment-talk-p{
    color: lightslategray;
}

.apartment-talk-p1{
    font-size: 25px;
}

.apartment-talk-p{
    font-size: 12px;
    width: 100%;
}

.apartment-prize-btn input{
    background-color: lightgreen;
    border: 1px solid lightgreen;
    margin-top: 50%;
    color: white;
    padding: 12%;
    margin-right: 30px;
}

.call{
    width: 35%;
    margin-right: 50px;
    background-color: gray;
    color: white;
    padding: 1%;
    border: 1px solid gray;
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
}

.send-message{
    width: 35%;
    background-color: gray;
    color: white;
    padding: 1%;
    border: 1px solid gray;
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
}

.property-discription-p1{
    color: gray;
    font-size: 15px;
}

.property-discription-p2{
    color: gray;
    font-size: 13px;
}

.available-amenities{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.map-img{
    background-image: url(./images/img-8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    box-sizing: border-box;
}

.property-four-btns button{ 
    border: 1px solid lightslategray;
}

.property-grid-adv{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 14;
    height: 700px;
    background-color: white;
    text-align: center;
}

.property-grid-adv h3{
    margin-top: 325px;
    color: lightslategray;
}
